# BrightFlashlight

app/: build.gradle  google-services.json
app/src/amazon/java/com/vishnu/brightflashlight/: App.java  MainActivity.java
app/src/androidTest/java/com/vishnu/brightflashlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/brightflashlight/: App.java  CameraPreview.java  MainActivity.java
app/src/main/res/drawable/: circle.xml  ovalbackground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/playstore/java/com/vishnu/brightflashlight/: App.java  MainActivity.java
app/src/test/java/com/vishnu/brightflashlight/: ExampleUnitTest.java
