buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.vishnu.brightflashlight"
        minSdkVersion 10
        targetSdkVersion 23

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        playstore{
            applicationId "com.vishnu.brightflashlight"
            versionCode 34
            versionName "4.3"
            manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                    onesignal_app_id: "9974f582-354f-4a1c-89ae-8cd73f2d0ffe",
                                    onesignal_google_project_number: "973034166022"]

        }

        amazon
                {
                   applicationId "com.vishnu.brightflashlight"
                    versionCode 1
                    versionName "1.0"
                    manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                            onesignal_app_id: "d6d1f127-29c6-490f-83a1-9c9380b818b6",
                                            onesignal_google_project_number: "973034166022"]
                }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile "com.google.android.gms:play-services-location:+"
    compile "com.google.android.gms:play-services-ads:+"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
